
stone.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 340, 165
  size: 137, 327
  orig: 137, 327
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 192, 155
  size: 146, 337
  orig: 146, 337
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 14
  size: 220, 85
  orig: 220, 85
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 101
  size: 188, 391
  orig: 188, 391
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 224, 11
  size: 142, 106
  orig: 142, 106
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 479, 93
  size: 253, 167
  orig: 253, 167
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 479, 262
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 734, 2
  size: 208, 128
  orig: 208, 128
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 711, 316
  size: 281, 176
  orig: 281, 176
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 734, 132
  size: 252, 182
  orig: 252, 182
  offset: 0, 0
  index: -1
