"workshopitem"
{
	"appid"		"1256670"
	"publishedfileid"		"3743867841"
	"contentfolder"		"E:\\Steam\\steamapps\\workshop\\content\\1256670_BACKUPS\\3743867841_upload"
	"previewfile"		"E:\\Steam\\steamapps\\workshop\\content\\1256670_BACKUPS\\3743867841_upload\\preview.jpg.png"
	"visibility"		"0"
	"title"		"RogueLike Mod REBORN fan work"
	"description"		"Fan-maintained RMR. Start via top-right Reception icon. Build 2026-07-13Trelease-binah-upgrade-shop10+08:00. StageModInfo Exist=false hub fix. Binah upgrade. Shop 10/+2."
	"changenote"		"2026-07-13: StageModInfo Exist=false restore RMR hub; Hub/Help/Atlas; Binah upgrade; shop 10/+2"
}
