"workshopitem"
{
	"appid"		"1256670"
	"publishedfileid"		"3743867841"
	"contentfolder"		"E:\\Steam\\steamapps\\workshop\\content\\1256670_BACKUPS\\3743867841_upload"
	"previewfile"		"E:\\Steam\\steamapps\\workshop\\content\\1256670_BACKUPS\\3743867841_upload\\preview.jpg.png"
	"visibility"		"0"
	"title"		"RMR REBORN fan work [Workshop]"
	"description"		"Fan-maintained RMR. Start via top-right Reception icon.\n\n[h2]2026-07-14[/h2]\n[list]\n[*]Combat page hover detail layer fix (vanilla detailSlot)\n[*]Rest +1 on G4-G7; liberation exclusive abno gating + double pick after G4-G6 bosses\n[*]Atlas CN/EN/KR labels\n[/list]\n\nStageModInfo Exist=false (DLL hub)."
	"changenote"		"[h2]2026-07-14 Update[/h2]\n[list]\n[*][b]Combat page detail layer[/b]: align with vanilla detailSlot (ShowDetailSlotByInventory); fix detail covered by later list cards under RMR\n[*][b]Rest +1[/b]: Urban Plague / Nightmare / Star / Impurity (additive)\n[*][b]Liberation exclusive abno x2[/b] after G4-G6 bosses; exclusives locked until floor realization clear\n[*]Atlas category/stage labels: CN/EN/KR\n[*]StageModInfo local vs Workshop titles; KR starter card names; Binah upgrade; shop 10/+2\n[/list]\n\n[h2]2026-07-14 更新[/h2]\n[list]\n[*][b]战斗书页详情图层[/b]：对齐原版 detailSlot，修复详情被列表后排格子遮挡\n[*][b]休息处 +1[/b]：都市恶疾/梦魇/之星/杂质（纯增加）\n[*][b]解放专属异想体 x2[/b]（G4-G6 Boss）；专属页未通关解放前不进普通掉落池\n[*]图鉴分类/阶段中英韩文案\n[*]本地/Workshop 模组名区分；韩文起始书页；比那升级；商店升级 10/+2\n[/list]\n\nDLL SHA: 1F28BE02DF073543E7B76EAE6132F85125E74633DDEA18315ADFD943A6CEA7E3"
}