
Bug1.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 892, 60
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 304, 40
  size: 231, 80
  orig: 231, 80
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 810, 66
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 720, 67
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 537, 38
  size: 181, 82
  orig: 181, 82
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 27
  size: 300, 93
  orig: 300, 93
  offset: 0, 0
  index: -1
ha
  rotate: false
  xy: 720, 35
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
reg1
  rotate: true
  xy: 2, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
reg2
  rotate: true
  xy: 955, 67
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
reg3
  rotate: true
  xy: 760, 49
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
sang
  rotate: false
  xy: 955, 87
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
