
circus_night.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 163, 20
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
a 1
  rotate: true
  xy: 502, 141
  size: 196, 223
  orig: 196, 223
  offset: 0, 0
  index: -1
a 2
  rotate: true
  xy: 220, 128
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
a 2 2
  rotate: false
  xy: 2, 128
  size: 216, 380
  orig: 216, 380
  offset: 0, 0
  index: -1
a 3
  rotate: false
  xy: 163, 28
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
a 4
  rotate: false
  xy: 835, 405
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
a 4 2
  rotate: false
  xy: 502, 339
  size: 331, 169
  orig: 331, 169
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 320, 146
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 220, 223
  size: 280, 285
  orig: 280, 285
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 11
  size: 159, 115
  orig: 159, 115
  offset: 0, 0
  index: -1
head 2
  rotate: false
  xy: 727, 251
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
l r
  rotate: true
  xy: 835, 344
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
l r 2
  rotate: true
  xy: 935, 419
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
r r
  rotate: false
  xy: 727, 174
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
r r 2
  rotate: false
  xy: 251, 55
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
